'''
7월 10일
'''

print(True+True)

print(1,2,3,sep=",")

#여러값을 나열할 때 구분 sep
#print가 끝나면 end

print("1"+"1")  #문자열 + 문자열 = 문자 연결(하나의 문자를 만듦.)
#정수형과 문자는 연산할 수 없음.

#+ 기호 '연산' -> 하나의 값을 만듦.
#, 기호 '나열' -> 여러 값을 나열하여 출력

print(1,"2")
print(2018,"년도 입니다.",sep='')

'''
변수(variable)
    -값을 저장하는 공간
    -파이썬에서 사용하는 변수는 값을 '저장'하는 개념 x 값을 '가리킨다.'
'''
#프로그램 언어에서 =(equal, 등호) 기호는 '같다'가 아닌 '대입'
#> 우측 값을 좌측에 대입

#변수에 값을 대입 1 - 하나씩
a=1
#1을 저장하는게 아니라, 어딘가에 존재하는 1을 a가 가리킨다.
#파이썬에서 변수가 어떤 형태의 값이던 가리킬 수 있다.
# >값을 형태를 명시하지 않고 사용

b="2"
c=3.0
print(a,b,c,)

#변수 값 대입 2 - 한번에
a,b,c,=4,5,6    #순서대로 대입, 짝이 맞아야 함
print(a,b,c)

#변수에 값 대입 3 - 모두 같은 값
a=b=c=7
print(a,b,c)

#Swap

a=2
b=3
a,b=b,a

print(a,b)


a=10
b=10
print(id(10))   #숫자 10의 고유 id 값을 출력

print(id(a))

#참조 = 가리킨다.
#참조하는 값 개수 확인

import sys #sys는 '모듈'
print("처음 2018 가리키는 개수:",sys.getrefcount(2018))
#sys 모듈에 존재하는 함수를 사용
#get : 구하겠다
#ref : reference 참조하는
#count : 개수
#숫자 2018을 가리키고 있는 개수를 알려주세요


a=2018
print("a에 대입 후 :",sys.getrefcount(2018))

del(a) #변수를 지우는 명령

print("a제거 :",sys.getrefcount(2018))


print(bool(0))

print(bool(4))

'''
변수명 규칙
    1.한글 사용 가능 -> 되도록 영어로 사용
    2.특수문자(기호)는 _만 사용 가능
    3.숫자 사용 가능, 단 첫글자로 사용 불가
    4.영어 대소문자 구분
        >변수명뿐 아니라 모든 코드 공통
        >프로그래밍 언어 공통
    5.예약어 사용 불가
        >이미 시스템에서 사용하고 있는 단어
        >색깔이 있는 단어 사용불가

    *변수명을 작성 할 떄 의미를 부여
     변수명이 어떤 값을 사용하는지 알 수 있도록
'''

#예약어 목록 확인
import keyword #keyword라는 모듈 사용
print(keyword.kwlist)

'''
이름,나이,전화번호 변수 3개에 본인 정보를 대입
[출력결과]
이름 : 권정민
나이 : 26세
번호 : 010-7637-8488
'''

name = "권정민"
age = "26세"
ph = "010-7637-8488"
print("이름 : "+name)
print("나이 : "+age)
print("번호 : "+ph)








