a=b=c=7
del a
del b
print("hello world")
'''
주석 테스트(comment)
    1.소스에 설명을 추가
    2.프로그램 수행 영향이 없다

    print()함수
        1. 화면으로 데이터를 출력하는 함수(기능)
            >함수 : 특정행위를 하기 위해 미리 만들어 놓은 기능
            >화면 : idle or cmd.exe
        2.대화형 인터프리터에서는 사용하지 않아도 된다.
        3.print()함수에서 구분기호와 마지막기호
            - 콤마(,)로 값을 나열할 때 값을 구분하는 기호 '구분 기호'
                >기본 값 공백(sep =' ')
            -print()함수의 출력이 끝나면 출력하는 '마지막 기호'
                >기본 값 개행(줄바꿈)(end = '\n')
                    \n = 줄바꿈(개행)을 의미하는 특수문자
                    \ = 이스케이프 문자
                    n = new line(새로운 줄)
    문자열 (string)
        - 문자의 나열
        - 문자열 "abc" or 'abc'
'''
print(4,5,6) #end기호 생략
print(4,5,6,end='\n') #위의 명령문과 동일한 기능
print(4,5,6,end='') #줄바꿈을 하지않음

print("1"+"장 파이썬 입문")
print(1+1)  #출력(print)
1+1 #에러는 없으나 계산만 하고 출력이 되지 않음.

print("hello world")

#print()함수의 사용법
#여러 값 출력 : ,로 정렬
#abc = 문자열"", a b c = 문자''
print(1,2,3)    # sep를 따로 입력하지 않으면 기본이 공백
print(1,2,3,sep='') #sep 제거
print(1,2,3,sep='f')    #원하는 구분기호 사용가능
print("a","b","c")
#세미콜론(;)으로 여러 줄의 코드를 합칠 수 있다.
#한 줄에는 하나의 명령어만 사용
print("A","B"); print("C","D")
